{
  "name": "http-request-queue",
  "description": "A module to manage HTTP requests and retry on error",
  "main": "index.js",
  "moduleType": "amd",
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test"
  ],
  "keywords": [
    "request",
    "retry",
    "queue",
    "http"
  ],
  "authors": [
    "gabriel@utoctadel.com.ar"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gabmontes/http-request-queue.git"
  },
  "dependencies": {
    "eventemitter2": "~0.4.14"
  },
  "devDependencies": {
    "requirejs": "~2.1.17",
    "mocha": "~2.2.5",
    "chai": "~2.3.0",
    "jquery": "~2.1.4",
    "bluebird": "~2.9.26"
  }
}
