{
  "scripts": {
    "serve": "serve .",
    "test": "mocha-phantomjs -s webSecurityEnabled=false test/index.html"
  },
  "devDependencies": {
    "mocha-phantomjs": "^4.1.0",
    "phantomjs": "^2.1.7",
    "serve": "^1.4.0"
  }
}
